#Server
PORT=8000
NODE_ENV=development

#JWT
JWT_SECRET=fiverr_jwt
EXPIRE_IN=10800

#Mysql
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3308
DB_DIALECT=mysql
DB_NAME=fiverr

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Cloudinary
CLOUDINARY_NAME=dpnz9cg6q
CLOUDINARY_KEY=585545944317733
CLOUDINARY_SECRET=88lG894msNxusqyFbIUOECHff78

#Sessions
SESSION_SECRET=fiverr_session